<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\USER\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EC%B0%B8%EA%B3%A0-blog">&#xCC38;&#xACE0; blog</h1>

<ul>
<li><a href="https://twpower.github.io/124-python-requests-usage">https://twpower.github.io/124-python-requests-usage</a></li>
<li><a href="https://velog.io/@wimes/node.js-REST-API-%EC%84%9C%EB%B2%84-%EB%A7%8C%EB%93%A4%EA%B8%B0-3.-%EB%A7%8C%EB%93%A4%EA%B8%B0">https://velog.io/@wimes/node.js-REST-API-&#xC11C;&#xBC84;-&#xB9CC;&#xB4E4;&#xAE30;-3.-&#xB9CC;&#xB4E4;&#xAE30;</a></li>
<li><a href="https://requests.readthedocs.io/en/latest/user/quickstart/#passing-parameters-in-urls">https://requests.readthedocs.io/en/latest/user/quickstart/#passing-parameters-in-urls</a></li>
<li><a href="https://my-devblog.tistory.com/27">https://my-devblog.tistory.com/27</a></li>
</ul>
<h1 class="mume-header" id="nodejs-%EC%9E%91%EC%84%B1%EC%8B%9C-%EC%B0%B8%EA%B3%A0%EC%82%AC%ED%95%AD">Node.js &#xC791;&#xC131;&#xC2DC; &#xCC38;&#xACE0;&#xC0AC;&#xD56D;</h1>

<ol>
<li>
<p>&#xC9C1;&#xC811; url&#xCC3D;&#xC5D0; /users, /users/1 &#xACFC; &#xAC19;&#xC774; &#xC785;&#xB825;&#xD558;&#xB294; &#xB300;&#xC2E0; python&#xC5D0;&#xC11C; url&#xCC3D;&#xC5D0; &#xC6D0;&#xD558;&#xB294; &#xD615;&#xC2DD;&#xC758; url&#xC744; &#xC9C1;&#xC811; &#xD638;&#xCD9C;&#xD55C;&#xB2E4;.</p>
<ul>
<li>(/users&#xB4F1;&#xC73C;&#xB85C; &#xAE30;&#xC874;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xC791;&#xC131;)</li>
<li>&#xC774;&#xB97C; &#xD1B5;&#xD574; &#xD574;&#xB2F9; app.get() &#xD568;&#xC218;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xB3C4;&#xB85D; &#xC870;&#xC791;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xB530;&#xB77C;&#xC11C; /&#xC774;&#xD6C4;&#xC758; &#xD56D;&#xBAA9;&#xC5D0; &#xB530;&#xB77C; &#xC54C;&#xB9DE;&#xC740; app.get/post/delete/put()&#xC744; &#xCD94;&#xAC00; &#xBC0F; &#xC870;&#xC791;&#xD574;&#xC8FC;&#xC138;&#xC694;~</li>
</ul>
</li>
<li>
<p>req, res</p>
<ul>
<li>rea = request(&#xC1A1;&#xC2E0;) / res = response(&#xC218;&#xC2E0;)</li>
<li>&#xB530;&#xB77C;&#xC11C; &#xC1A1;&#xC2E0;&#xACFC; &#xC218;&#xC2E0;&#xC740; json&#xD615;&#xD0DC;&#xB85C; &#xC8FC;&#xACE0; &#xBC1B;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</li>
</ul>
</li>
<li>
<p>entity&#xB85C; &#xB118;&#xACA8;&#xC904; &#xB54C; vs email&#xB85C; &#xB118;&#xAE38; &#xB54C;</p>
<ul>
<li>entity&#xB294; body&#xB85C;, email&#xC740; param&#xC73C;&#xB85C; &#xD574;&#xCCB4;&#xD558;&#xB294; &#xB4EF; &#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC0AC;&#xC2E4; &#xB1CC;&#xD53C;&#xC15C;&#xC774;&#xAE34; &#xD55C;&#xB370;...&#x3160;&#x3160;&#x3160;&#xC77C;&#xB2E8; &#xAC15;&#xC0AC;&#xB2D8; &#xCF54;&#xB4DC;&#xB294; entity&#xB294; body, id&#xB294; param&#xC73C;&#xB85C; &#xD574;&#xCCB4;&#xD558;&#xC154;&#xC11C; &#xADF8;&#xB807;&#xAC8C; &#xB118;&#xAE41;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li>
<p>users =&gt; users &#xADF8;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#xBCC0;&#xC218;</th>
<th>&#xAC12;</th>
<th>&#xBE44;&#xACE0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>table &#xBA85;</td>
<td>users</td>
<td>url&#xB4A4;&#xC5D0; users&#xB85C; &#xD638;&#xCD9C;&#xD568;</td>
</tr>
<tr>
<td>id =&gt; email</td>
<td>:email&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</td>
<td>primary key</td>
</tr>
<tr>
<td>&#xAE30;&#xD0C0; &#xC0AD;&#xC81C; OR UPDATE</td>
<td>URL &#xB4A4;&#xC5D0;</td>
<td></td>
</tr>
</tbody>
</table>
<ol start="5">
<li>req&#xC640; res &#xADDC;&#xCE59;</li>
</ol>
<table>
<thead>
<tr>
<th>&#xD568;&#xC218;</th>
<th>http</th>
<th>query</th>
<th>sql &#xACB0;&#xACFC;&#xAC12; &#xAC00;&#xC838;&#xC624;&#xB294; &#xAC83;</th>
</tr>
</thead>
<tbody>
<tr>
<td>login_ok</td>
<td>GET</td>
<td>SELECT <em>ONE</em></td>
<td>fetchone()</td>
</tr>
<tr>
<td>email_Validation</td>
<td>GET</td>
<td>SELECT <em>ONE</em></td>
<td>fetchone()</td>
</tr>
<tr>
<td>insert_member</td>
<td>POST</td>
<td>INSERT</td>
<td>-</td>
</tr>
<tr>
<td>update_member</td>
<td>POST</td>
<td>UPDATE</td>
<td>-</td>
</tr>
<tr>
<td>delete_member</td>
<td>GET</td>
<td>DELETE</td>
<td>-</td>
</tr>
<tr>
<td>select_one_member</td>
<td>GET</td>
<td>SELECT <em>ONE</em></td>
<td>fetchone()</td>
</tr>
<tr>
<td>&#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xC804;&#xCCB4; &#xBAA9;&#xB85D;&#xC758; &#xACBD;&#xC6B0;</td>
<td>GET</td>
<td>SELECT <em>ALL</em></td>
<td>fetchall()</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>